<!doctype html>
<html lang="en">
 <head>
  
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/print.css" media="print">
 </head>
 <style>
     @page{
	   size: 4in;
	   margin: 0;
	   page-break-inside: avoid;
      }
	  @media print{
	     pre,blockquote {page-break-inside: avoid;}
	  }
	 .div2{
	   
         height: 480px;
		 width: 480px;
	     
	 }
     img{
	    width:95%;
		
	 }
	/* #div1{
        
	    height: 4.5cm;
		width: 3.5cm;
		 position: absolute;
		left: 20%;
		top: 30%;
		
		
	 
	 }*/

	 .c1{ 
		  width: 70%;
		  height: 200px;
		  
		  
		  font: serif;
		position: absolute;
		left: 5%;
		text-align: left;
		font-size: 16px;
		color: #6633ff;
		font-weight: bold;

	 }
	 .c1,form{
	   page-break-inside: avoid;
	 }
	 .c1 input{
	    
		border: none;
    border-bottom: 1px solid #6633ff;
    background: transparent;
    outline: none;
    height: 35px;
    color: black;
    font-size: 16px;
	text-align: center;
	font: serif;
	 }
	 .but{
	     width:35%;
		 height: 35px;
		 background-color: #6666ff;
		 font-size: 22px;
		 font: serif;
		 color: black;
		 cursor: pointer;
	 }
	 button{
	  page-break-after: avoid;
	 }
 </style>

 <body>
<div class="div2">
<div><img src="fino.jpg" ></div> 

<div class="c1">

 <form action="addaction.php" method="post" enctype="multipart/form-data">
	Customer Name: <input type="text"  name="name"></br></br>
	Account Number: <input type="text" name="contact"></br></br>
	Cif Number: <input type="text" name="contact"></br></br>
	Aadhar Number: <input type="text" name="contact"></br></br>
	Mobile Number: <input type="text" name="contact"></br></br>
	IFSC Code: <input type="text" name="roll"></br></br>
 </form> 
 <button onclick="window.print();" class="but">Print</button></td>
 </div>
</div>
